<!DOCTYPE HTML>
<html lang=”pt-br”>
    <head>
        <title>Pizzaria da Malu</title>
        <style>
            body {
                background-image: url("pz_fundo.png"); background-size: auto;
            }
            img {
                display: block; margin-left: auto; margin-right: auto;
            }
            table {
                margin:auto; width: 90%;
            }
            td {
                color:yellow; background: red; padding: 5px; border-radius: 25px;
            }
            .imgitem {
                width: 150px; height: 100px;
            }
            .nomeitem {
                font-size: 20px; font-weight: bold;
            }
            .descitem {
                color:white; font-size: 20px; font-weight: normal;
            }
            .precoitem {
                text-align: right; font-size: 15px; font-weight: bold;
            }
            .destaque {
                text-align: center; color:white; font-weight: bold; font-size: 30px;
                border-radius: 25px; border-style: double; background-color: red;
            }
            .a {
                text-align: center; 
                display: block;
                color: white;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="imgcentral">
            <img src="pz_logo.png">
        </div>
        <p class="destaque">Cardápio</p>
        <table>
            <tr>
                <td><img class="imgitem" src="pz_marguerita.jpg"></td>
                <td><span class="nomeitem">Marguerita</span><br>
                    <span class="descitem">Muçarela, tomate e manjericão.</span><br>
                    <div class="precoitem">Média: R$20,00<br>Grande: R$40,00</div>
                </td>
            </tr>
            <tr>
                <td><img class="imgitem" src="pz_calabresa.jpg"></td>
                <td><span class="nomeitem">Calabresa</span><br>
                    <span class="descitem">Calabresa fatiada, muçarela, cebola e azeitonas.</span><br>
                    <div class="precoitem">Média: R$23,00<br>Grande: R$46,00</div>
                </td>
            </tr>
            <tr>
                <td><img class="imgitem" src="pz_4queijos.jpg"></td>
                <td><span class="nomeitem">Quatro Queijos</span><br>
                    <span class="descitem">Muçarela, provolone, gorgonzola e parmesão.</span><br>
                    <div class="precoitem">Média: R$23,00<br>Grande: R$46,00</v>
                </td>
            </tr>
            <tr>
                <td><img class="imgitem" src="pz_frango.jpg"></td>
                <td><span class="nomeitem">Frango</span><br>
                    <span class="descitem">Frango, catupiri e azeitonas.</span><br>
                    <div class="precoitem">Média: R$25,00<br>Grande: R$50,00</div>
            </td>
            <tr>
                <td><img class="imgitem" src="suco_laranja.jpg"></td>
                <td><span class="nomeitem">Suco de Laranja</span><br>
                    <span class="descitem">Laranja espremida na hora do pedido.</span><br>
                    <div class="precoitem">400 ml: R$4,00<br>500 ml: R$8,00</div>
            </td>
        </table>
        <a class="a" href="Pedidos/pedidoV2.html"> Fazer pedido </a>
        <p class="destaque">Contato: (71)98765-4321</p>
    </body>
</html>